{
    "production": false,
    "gameStartDate": [0, 0, 0, 0],
    
    "OAuthId": "",
    "domain": "",
    "SSLKeyPath": "",
    
    "userWebhookUrl": "",
    "schoolWebhookUrl": "",
    "mongoUrl": "",
    
    "schoolW": {
        "name": "",
        "nameAbrv": "",
        "domain": "",
        "color1": "",
        "color2": "",
        "moveTime": [0, 0]
    },
    "schoolB": {
        "name": "",
        "nameAbrv": "",
        "domain": "",
        "color1": "",
        "color2": "",
        "tallyTime": [0, 0],
        "executeTime": [0, 0]
    }    
}